ktor {
  application {
    modules = [com.osucad.server.websocketGateway.ApplicationKt.module]
  }

  deployment {
    port = 3002
  }
}

redis {
  address = "redis://localhost:6379"
}

osucad {
  jwt {
    multiplayer {
      secret = secret
      issuer = "https://osucad.com/api"
      audience = "https://osucad.com/multiplayer"
    }
  }
}