ktor {
  application {
    modules = [com.osucad.server.api.ApplicationKt.module]
  }

  deployment {
    port = 3001
  }
}

osucad {
  endpoints {
    client = "http://localhost:5173"
    beatmapParser = "http://localhost:3005"
  }

  jwt {
    multiplayer {
      secret = secret
      issuer = "https://osucad.com/api"
      audience = "https://osucad.com/multiplayer"
    }
  }
}

redis {
  address = "redis://localhost:6379"
}

session {
  secret = ${?SESSION_SECRET}

  storageDirectory = "build/.sessions"
  storageDirectory = ${?SESSION_STORAGE_DIRECTORY}
}

oauth {
  clients {
    osu {
      clientId = ${OSU_CLIENT_ID}
      clientSecret = ${OSU_CLIENT_SECRET}
      callbackUrl = "http://localhost:3001/api/v1/auth/osu/callback"
    }
  }
}