ktor {
  application {
    modules = [com.osucad.server.api.ApplicationKt.module]
  }

  deployment {
    port = 5004
  }
}

osucad {
  clientUrl = "http://localhost:5173"
}

session {
  secret = ${?SESSION_SECRET}

  storageDirectory = "build/.sessions"
  storageDirectory = ${?SESSION_STORAGE_DIRECTORY}
}

oauth {
  clients {
    osu {
      clientId = ${OSU_CLIENT_ID}
      clientSecret = ${OSU_CLIENT_SECRET}
      callbackUrl = "http://localhost:5004/api/v1/auth/osu/callback"
    }
  }
}