# osucad-backend

./: README.md  settings.gradle.kts
.devcontainer/: docker-compose.yml
.github/workflows/: check.yml
app/api/: build.gradle.kts
app/api/src/main/kotlin/com/osucad/server/api/: Application.kt
app/api/src/main/kotlin/com/osucad/server/api/config/: ApiServerConfig.kt  ConfigModule.kt  Database.kt  Http.kt  HttpClient.kt  JwtConfig.kt  Koin.kt  Logging.kt  OsucadEndpointConfig.kt  RedisConfig.kt  Routing.kt  Security.kt  Serialization.kt
app/api/src/main/kotlin/com/osucad/server/api/database/: Beatmaps.kt  Rooms.kt  Users.kt  dbQuery.kt
app/api/src/main/kotlin/com/osucad/server/api/domain/: Beatmap.kt  BeatmapSet.kt  User.kt
app/api/src/main/kotlin/com/osucad/server/api/dtos/: BeatmapCoversDto.kt  BeatmapDto.kt  BeatmapSetDto.kt  UserDto.kt
app/api/src/main/kotlin/com/osucad/server/api/exceptions/: ResponseStatusException.kt
app/api/src/main/kotlin/com/osucad/server/api/repositories/: IUserRepository.kt  RepositoryModule.kt  UserRepository.kt
app/api/src/main/kotlin/com/osucad/server/api/routes/: BeatmapSetRoutes.kt  BlobRoutes.kt  RoomRoutes.kt  UserRoutes.kt
app/api/src/main/kotlin/com/osucad/server/api/services/: RedisService.kt  ServiceModule.kt
app/api/src/main/kotlin/com/osucad/server/api/services/assets/: IBlob.kt  IBlobStorage.kt  LocalFileBlobStorage.kt
app/api/src/main/kotlin/com/osucad/server/api/services/beatmaps/: BeatmapParserService.kt  BeatmapService.kt  BeatmapSetImportService.kt  BeatmapSetService.kt
app/api/src/main/kotlin/com/osucad/server/api/services/multiplayer/: RoomService.kt
app/api/src/main/kotlin/com/osucad/server/api/services/user/: IUserService.kt  UserService.kt
app/api/src/main/kotlin/com/osucad/server/api/utils/: ApplicationConfigExtensions.kt  BlobReference.kt  CallExtensions.kt  StringUtils.kt
app/api/src/main/resources/: application.conf  logback.xml
app/message-orderer/: build.gradle.kts
app/message-orderer/src/main/kotlin/com/osucad/server/messageOrderer/: Application.kt  CheckpointManager.kt  ClientSequenceNumber.kt  ClientSequenceNumberManager.kt  MessageOrderer.kt  OrdererCheckpoint.kt  QueuedMessage.kt  TicketedMessage.kt
app/message-orderer/src/main/kotlin/com/osucad/server/messageOrderer/plugins/: Health.kt
app/message-orderer/src/main/resources/: application.yaml
app/message-orderer/src/test/kotlin/com/osucad/server/messageOrderer/: ApplicationTest.kt  MessageOrdererTest.kt  RedisApplicationConfig.kt
app/message-orderer/src/test/resources/: application.yaml
app/websocket-gateway/: build.gradle.kts
app/websocket-gateway/src/main/kotlin/com/osucad/server/websocketGateway/: Application.kt  Jwt.kt  KtorWebSocketAdapter.kt  Redis.kt
app/websocket-gateway/src/main/kotlin/com/osucad/server/websocketGateway/plugins/: Metrics.kt  Redis.kt  WebSockets.kt
app/websocket-gateway/src/main/resources/: application.conf  application.yaml
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/ktor-redis/: build.gradle.kts
lib/ktor-redis/src/main/kotlin/com/osucad/ktor/redis/: Extensions.kt  RedisPlugin.kt  RedisPluginConfiguration.kt
lib/multiplayer/: build.gradle.kts
lib/multiplayer/src/main/kotlin/com/osucad/server/multiplayer/: BaseRoomAdapter.kt  DocumentMessage.kt  IClientManager.kt  ILock.kt  IOpsManager.kt  IWebSocket.kt  IWebsocketGateway.kt  RawOperationMessage.kt  RoomClient.kt  SequenceNumber.kt  SequencedDocumentMessage.kt  SequencedOperationMessage.kt
lib/multiplayer/src/main/kotlin/com/osucad/server/multiplayer/local/: LocalClientManager.kt  LocalGateway.kt  LocalMessageBroadcaster.kt  LocalOpsManager.kt  LocalRoomAdapter.kt
lib/multiplayer/src/main/kotlin/com/osucad/server/multiplayer/messages/: ClientMessage.kt  ServerMessage.kt
lib/multiplayer/src/main/kotlin/com/osucad/server/multiplayer/redis/: ClientManager.kt  RedisClientInfo.kt  RedisClientManager.kt  RedisGateway.kt  RedisMessageBroadcaster.kt  RedisOpsManager.kt  RedisRoomAdapter.kt  RedisRoomResources.kt
lib/multiplayer/src/main/kotlin/com/osucad/server/multiplayer/types/: ClientInfo.kt  OpsMessage.kt  SequenceNumber.kt  SequencedOpsMessage.kt  SummaryMessage.kt  SummaryWithOps.kt  UserInfo.kt
lib/multiplayer/src/test/kotlin/com/osucad/server/multiplayer/local/: LocalRoomAdapterTest.kt
